---
layout: post
title: "中考辅助线"
description: "中考几何辅助线练习"
date: 2018-06-17
tag: 初中
---


> 妹妹明天数学中考，因图形题较为薄弱  
> 为她特意整理一份中考几何辅助线练习，并分享给其他同学  
> 祝大家考到理想的高中与班级~~~  

**********


## 作辅助线的要点

* 中点、中位线，延长线，平行线  
	* 延长中线或中位线，使延长的某一段等于中线或中位线  
	* 过中点作已知边或线段平行线，达到应用某定理或造成全等  

* 垂线、角平分线  
	* 按轴对称（垂线或角平分线）与其他条件可得到全等  

* 多边形 两边相等，两角相等或边角配合时，可把图形旋转后得全等  

* 欲证线段或角的 和、差、积、商时，往往与相似有关  
	1. 造角：辅助角等于已知角  
	2. 将三角形中某一线段平移  

* 两圆若相交，往往连接连心线或公共弦  
	<img src="/images/junior/circle_1.PNG">  

* 两圆相切（外切、内切）或相离（内含、外离），往往连心线或内外公切线  
	<img src="/images/junior/circle_2.PNG">  

* 如果条件中直角三角形，往往以斜边为直径作辅助圆或半圆  
	* 反之，亦成立。即直角与半圆互为辅助线  
	<img src="/images/junior/circle_3.PNG">  

* 如遇弧，则弧上的弦是辅助线；如遇弦则弦心距为辅助线  
* 如遇平行线，则平行线间的距离相等，距离为辅助线；反之，亦成立  
* 如遇平行弦，则平行线间的距离相等，所夹弦亦相等，距离与所夹弦都可作为辅助线；反之，亦成立  
* 有时，圆周角，弦切角，圆心角，圆内角和圆外角也存在因果关系并可互相作辅助线  
	<img src="/images/junior/circle_4.PNG">  

* 如遇求面积，往往作底或高为辅助线，而两三角形的等底或等高是思考的关键
* 如遇多边形，想办法割补成三角形；反之，亦成立

* 基本图形： 平行线，等腰三角形，直角三角形，全等三角形，相似三角形，半圆圆周角  

* 特殊角：30&deg;，45&deg;，60&deg;，90&deg;，180&deg;  

## 三角形  

### 例题  

1. 求证 AB + AC > BD + DE + CE  
	<img src="/images/junior/tri_1.PNG">  

2. D为 &Delta;ABC 内的任一点，求证 &ang;BDC > &ang;BAC  
	<img src="/images/junior/tri_2.PNG">  

3. AD 为 &Delta;ABC 的中线，且&ang;1=&ang;2, &ang;3=&ang;4,  
	求证 BE + CF >EF  
	<img src="/images/junior/tri_3.PNG">  

4. AD 为 &Delta;ABC 的中线，求证：AB + AC > 2AD  
	<img src="/images/junior/tri_4.PNG">  

5. AC = BD, AD&perp;AC 于A, BC&perp;BD 于B, 求证：AD = BC  
	<img src="/images/junior/tri_5.PNG">  

6. 在 &Delta;ABC中，BD:DC = 1:3, AE:ED = 2:3, 求 AF:FC  
	<img src="/images/junior/tri_6.PNG">  


### 答案  

1. 提示： AM + AN > MD + DE + NE; MB + MD > BD; CN + NE > CE  
	<img src="/images/junior/a_1.PNG">
	<img src="/images/junior/a_1.1.PNG">  

2. 提示：&ang;BDF > &ang;BAD; &ang;CDF > &ang;CAD  
	<img src="/images/junior/a_2.PNG">
	<img src="/images/junior/a_2.1.PNG">  

3. 提示： 在DA上截取 DN=DB, 连接NE、NF, 则DN=DC;  
&Delta;DBE&cong;&Delta;DNE  
BE = NE 同理 CF = NF  
NE + NF > EF  
	<img src="/images/junior/a_3.PNG">  

4. 提示：&Delta;DEB &cong; &Delta;DAC  
	<img src="/images/junior/a_4.PNG">  


5. 提示：&Delta;DBE &cong; &Delta;CAE   
	<img src="/images/junior/a_5.PNG">  

6. 提示：过点D作 DG//AC, 交BF于点G  
	答案： 1：6 
	<img src="/images/junior/a_6.PNG">  

## 四边形  

### 例题  

1. 四边形ABCD中，AC平分&ang;BAD, CE&perp;AB于点E, AD+AB=2AE  
	求证：&ang;ADC+&ang;B=180&deg;  
	<img src="/images/junior/qua_1.PNG">  

2. 正方形ABCD中，BE+DF = EF, 求&ang;EAF的度数  
	<img src="/images/junior/qua_2.PNG">  

### 答案  

1. 提示：&Delta;ADC &cong; &Delta;FBC  
	<img src="/images/junior/a_7.PNG">  

2. 提示：延长EB使得BG=DF，连接AG  
	<img src="/images/junior/a_8.PNG">  

### 苏州地区暑期需要初高中数学家教补习可与我联系~
