---
layout: post
title: "Diary in Cambridge Math Part III"
description: "在剑桥数学系PartIII的小日志"
date: 2019-05-31
tag: Life
---

> 记录下在剑桥最后的10周复习学习时光

## Week 10  

### March 15th  

* 今天是这页日志的第一天， 目的是为了督促自己学习，同时也想记录下这十周里每天发生的一些事儿，让毕业后的我回首往事，庆幸在这段时间里，没有虚度在剑桥的最后时光。  
* 现在还是很以往一样，又熬夜了。熬的夜越多，东想西想得也越多。明天一定要改变这个不良的作息！！！ 01:37 UK  
* 今天的效率很高，马上就去睡觉啦 ^_^  
* 明天要把Cover letter和 essay前置的内容搞定 21:23 UK  

### March 16th  

* 早睡是早睡了但没早起。。。 10:04 UK  

### March 17th  
 
* 在看书的时间花的太多了 15:33 UK  

### March 18th  

* 今天在地理系学习~ 14:21 UK  
* 参加了朋友生日聚会到现在，现在不睡可能再也睡不着啦~~~ 23:29 UK  

### March 19th  

* 唉 我的拖延症真的是太太太严重了。 花了两天看书 以后要先做正经事！！！ 22:44 UK  

### March 21st  

* 。。。。。。我昨天做了啥
* 今天来到了CMS学习!!! 15:12 UK  


## Week 9 

### March 23rd  

* 昨天去见了老师，并口试。和预期相差很大，没想到这样也能拖延一周 也是醉了。14:39 UK  
* 今日的安排不多，把东西退了，并且把cover letter和 推荐信给发了14:42 UK  

### March 24th  

* 。。。真的是拖延症晚期了（白蹄图书馆）16:31 UK  

### March 25th  

* 两天内要把老师布置的proof搞完 并且周五前去老师那儿第二次口试！！！14:14 UK  
* 来到了CMS。拖延一时爽，一直拖延一直爽~~~ 14:54 UK  

### March 26th  

* 忙活了一下午，发现做的原来是无用功~~~ 22:46 UK  

### March 28th  

* 昨天终于把申请给交了，这两天基本上没做什么实事 唉~~~ 21:16 UK  

## Week 8   

* 还有最后八周了，这周要把essay搞定再把numerical 看一点 29/03/2019 15:21 UK  

* 花了一天再 Tau-p Transform 上，最后还是什么都没看懂。。。 31/03/2019 22:13 UK  

* 今天搞定了口试 下周一前 要把essay写完！！！ 01/04/2019 23:48 UK  

* 今天把房间打扫了下，感觉周一前essay是写不完了~~~ 04/04/2019 23:15 UK  

## Week 7

* 只剩7周了， 每天开始学习的时间太晚了 05/04/2019 13:55 UK  
* 速度太慢了啦！！！要计划好明天了！  
    - 7点起床  
    - 8：30 到学校  
    - 学3小时 然后去食堂吃饭  
    - 1：00 再学 4小时 然后回来吃牛排  
    - 6点 学 3 小时 然后 10：30睡觉！！ 07/04/2019 22:46 UK  
* 计划永远赶不上变化。。。。。。 09/04/2019 22:04 UK  
* 今天可以 比计划都晚了一个小时 不过早睡早起是做到了 10/04/2019 17:51 UK  

## Week 6  

* 今天来到了 学校大图书馆 12/04/2019 15:11 UK  
* 只剩6周了，复习根本复习不完啊！！！ 13/04/2019 18:56 UK  
* 今天终于可以开始搞essay了 T_T 14/04/2019 21:17 UK  
* 发现一个很严重的问题，大家平时都不打扫房间的嘛，无论是谁为啥都说房间很乱。。。 14/04/2019 22:49 UK  
* 啊啊啊啊 好难啊！！！！  16/04/2019 01:35 UK  

## Week 5  


## Week 4  


## Week 3  


## Week 2  


## Week 1  


